<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gorgu's Secret Garden</title>
    </head>
    <style>
        body{
            color:rgb(247, 127, 247);
            font-family:"Helvetica";
            font-size:20px;
        }
        h1{
            color:rgb(113, 137, 242);
            text-decoration:none;
            font-size:1.5em;
        }
        #general{background-color: bisque;}
        #jcui{color:red}
        #whole{
            width:600px;
            margin:auto;
            padding:10px;
            border:1px solid red;
            border-top: 10px solid purple
        }
        #wb{
            padding:10px;
        }
        #bg{
            padding:10px;
        }
        #grogu{
            margin:30px;
            border:2px solid green;

        }
        #grogupic{
            position:relative;
            left:200px;
        }
    </style>
    <body>
        <div id = "whole">
        <h1>Value Investing Thoughts by <span id="jcui">JCUI</span></h1>

        <div id="general"><h3>Important people to learn from</h3>
    
            <table>
            <thead>
            <tr>
            <th id="wb">Warren Buffett</th>
            <th id="bg">Ben Graham</th>
            <th>Others</th>
            </tr>
            </thead>
            <tbody>
            <td id="wb">
            Early year Buffett,<br> from 1950s to 1970s.
            <br>Buffett after 1970s
            </td>
            <td id="bg">
            Cigar Butt and GEICO,<br>
        Walter Sloss</td>
            <td>
            Seth Klarman 
            </td>
            </tbody>
            </table>
        </div>
        <div id="grogu"><h2>The most important baby in our fund:</h2>
        <p id = "grogupic"><img src="https://media0.giphy.com/media/YlelxJDGr98GXGi1yl/200w.gif?cid=82a1493bi6pl6t82hth7wug284lbd76lhw2d4r41shr6b5fa&rid=200w.gif&ct=g" 
        width="80"></p>
        <h6>May the force be with you.</h6>
        </div>

        <p>All rational investing is value investing.<br>
        Metric does not matter, what matters is the business.</p>
        
        </div>
    </body>
</html>
